{
  "name": "avdl-magic",
  "description": "A perhaps not-so-magical audio/video download assistant.",
  "repository": "https://github.com/eallrich/avdl-magic",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-redis:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ]
}

